{
  "name": "dbfr-api",
  "version": "0.0.8",
  "description": "Le module officiel de l'API Discord Bot FR",
  "main": "index.js",
  "keywords": [
    "api",
    "module",
    "discord",
    "node.js",
    "npm",
    "discord-js"
  ],
  "author": "Sworder",
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.85.0"
  },
    "repository": "TheShooter71/dbfr-api",
  "bugs": {
    "url": "https://github.com/TheShooter71/dbfr-api/issues"
  },
  "homepage": "https://github.com/TheShooter71/dbfr-api#readme"
}

